FIREBIRD_DB_HOST=192.168.3.205
FIREBIRD_DB_PORT=3050
FIREBIRD_DB_NAME=planar_test
FIREBIRD_DB_USER=notification_service
FIREBIRD_DB_PASSWORD=rQcSbGBTFrtA
FIREBIRD_DB_ROLE=planar

INFLUXDB_URL=http://192.168.3.169:8086/
INFLUXDB_TOKEN=nIDLqjXHvYGitVjobxNsyC_vwISVNqrDnjBbnb_60TvwCVZsYHbMTI0deR611YtkLjvrANJPmkwJNs5DhW1eGg==
INFLUXDB_ORG=DEMO
INFLUXDB_BUCKET=demo

BITRIX_USER_ID=799
BITRIX_AUTH_KEY=yf4da97ry3by9t1g

SMTP_HOST=mail.planarchel.ru
SMTP_PORT=25
SMTP_LOGIN=isp
SMTP_PASSWORD=Q5bYuZK7
SMTP_EMAIL=isp-noreply@planarchel.ru

CURRENT_SERVICE=isplanar-notification