URL=http://localhost:3000/api
PORT=3000

RATE_LIMIT_PERIOD=60000
RATE_LIMIT_TRIES=100

GRACEFUL_SHUTDOWN_TIMEOUT=30000

PROCESS_BATCHING_INTERVAL=60000

BITRIX_BASE_URL=https://bitrix24.planarchel.ru
BITRIX_USER_ID=799
BITRIX_AUTH_KEY=yf4da97ry3by9t1g

SMTP_HOST=mail.planarchel.ru
SMTP_PORT=25
SMTP_LOGIN=isp
SMTP_PASSWORD=Q5bYuZK7
SMTP_EMAIL=isp-noreply@planarchel.ru

INFLUXDB_URL=http://192.168.3.169:8086/
INFLUXDB_TOKEN=nIDLqjXHvYGitVjobxNsyC_vwISVNqrDnjBbnb_60TvwCVZsYHbMTI0deR611YtkLjvrANJPmkwJNs5DhW1eGg==
INFLUXDB_ORG=DEMO
INFLUXDB_BUCKET=demo

LOGS_DIR=logs
MEASUREMENT=isplanar_notification_logs
CURRENT_SERVICE=notification-service